; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Platformer"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=240
window/size/mode=3
window/size/initial_position=Vector2i(1920, 1080)
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[layer_names]

2d_physics/layer_1="tilemap"
2d_physics/layer_2="MainCharachter"
2d_physics/layer_3="Enemy 1"
2d_physics/layer_4="Enemy 2"
2d_physics/layer_5="Enemy 3"
2d_physics/layer_6="Enemy 4"
2d_physics/layer_7="EnemyBullet"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0.0941176, 1)
